<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline-block</title>
    <style>
        .container{
            width: 800px;
            height: 200px;
            font-size: 0;
        }
        .left{
            background: red;
            display: inline-block;
            width: 200px;
            height: 100px;
            font-size: 10px;
        }
        .middle{
            background: yellow;
            width: 100%;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .right{
            background: blue;
            display: inline-block;
            width: 500px;
            height: 100px;
            font-size: 10px;
        }
    </style>
</head>
</head>
<body>
<div class="container">
    <div class="left">
        左
    </div>
    <div class="right">
        右
    </div>
<!--    <div class="middle">-->
<!--        中间-->
<!--    </div>-->
</div>

</body>
</html>