<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        .container{
            width: 125px;
            height: 200px;
            border:1px solid red;
            background: url("s.jpg") no-repeat;
            animation: run 1s infinite;
            animation-timing-function: steps(1);
        }
        @keyframes run {
            0%{
                background-position: 0 0;
            }
            25%{
                background-position: -125px 0;
            }
            50%{
                background-position: -250px 0;
            }
            75%{
                background-position: -375px 0;
            }
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>