<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float-three</title>
    <style>
        .container{
            width: 800px;
            height: 200px;
        }
        .left{
            background: red;
            float: left;
            width: 200px;
            height: 100px;
        }
        .middle{
            background: yellow;
            width: 100%;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .right{
            background: blue;
            width: 200px;
            height: 100px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            左
        </div>
        <div class="right">
            右
        </div>
        <div class="middle">
            中间
        </div>
    </div>

</body>
</html>