<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            margin: 50px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
            perspective: 500px;
        }
        #cude{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        #cude div{
            width: 200px;
            height: 200px;
            position: absolute;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
        }
        #cude:hover{
            transform: translateZ(-100px) rotateX(90deg) rotateY(90deg);
        }
        .front{
            background: rgba(164, 0, 223, 0.3);
            transform: translateZ(100px) ;
            /*transform: translateX(100px) translateY(10px) rotate(25deg);*/
        }
        .right{
            background: rgba(255, 255, 0, 0.4);
            transform: translateX(100px) rotateY(90deg);
        }
        .left{
            background: rgba(255, 170, 0, 0.4);
            transform: translateX(-100px) rotateY(90deg);
        }
        .top{
            background: rgba(255, 0, 221, 0.4);
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background: rgba(106, 0, 255, 0.4);
            transform: translateY(100px) rotateX(90deg);
        }
        .back{
            background: rgba(255, 0, 89, 0.4);
            transform: translateZ(-100px) rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="cude">
            <div class="front">1</div>
            <div class="right">3</div>
            <div class="left">2</div>
            <div class="bottom">4</div>
            <div class="top">5</div>
            <div class="back">6</div>
        </div>
    </div>
</body>
</html>