<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        .c1{
            width: 400px;
            height: 200px;
            border:1px solid red;
        }
        .c2{
            width: 400px;
            height: 200px;
            border:30px solid transparent;
            border-image: url("./border.png") 70 round;
        }
        .c3{
            width: 400px;
            height: 200px;
            border-bottom:30px solid red;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }
    </style>
</head>
<body>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
</body>
</html>